### ISSUE TITLE
UBSan in GCC 11.5.0 on AL2023 Generates Incorrect Checks, Fails to Detect stack-buffer-overflow

### ISSUE THREAD

**Issue by hex2gdb** [amazonlinux/amazon-linux-2023#968]
Steps to Reproduce:
Save the code above as ubsan_test.c.
Compile using the `-fsanitize=undefined` flag.

```
gcc -g -fsanitize=undefined -o ubsan_test_run ubsan_test.c
```

Execute the compiled program.

```
./ubsan_test_run
```

Environment:
OS: Amazon Linux 2023 (reproduced on 2023.7.20250414)
GCC Version: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Kernel/Architecture: ... 6.1.134 ... x86_64
Context: Reproduced consistently in a standard AWS CloudShell environment.

Problem Description:
The Undefined Behavior Sanitizer (`-fsanitize=undefined`) provided with GCC 11.5.0 on Amazon Linux 2023 fails to detect a trivial off-by-one stack-buffer-overflow error. Investigation of the generated assembly code reveals that GCC is not inserting the expected `__ubsan_handle_out_of_bounds` check. Instead, it appears to misinterpret the error and generates incorrect checks for pointer_overflow, type_mismatch, and add_overflow, which are not triggered during execution.

Minimal Reproducible Example:
The following self-contained C code isolates the issue. The for loop is intentionally written with i <= count to cause a definitive out-of-bounds access.

```
// ubsan_test.c
#include <stdio.h>

// This function is now CORRECT.
int sum_array(int arr[], int size) {
  int total = 0;
  // This loop is correct. It will NOT go one step too far.
  for (int i = 0; i < size; i++) { // NOTICE THE < SIGN
    total += arr[i];
  }
  return total;
}

// THIS IS THE CORRECT, CLEAN main FUNCTION
int main() {
  // Array with 5 elements
  int numbers[] = {10, 20, 30, 40, 50}; 
  
  // Compiler correctly calculates that there are 5 elements
  int count = sizeof(numbers) / sizeof(numbers[0]);

  printf("Calculating the sum with an array of %d elements...\n", count);
  
  // Call the FIXED function
  int result = sum_array(numbers, count);
  
  printf("The sum is: %d\n", result);
  
  return 0;
}
```

Expected Behavior:
The program should be terminated by the UBSan runtime, which should print a clear error message identifying the out-of-bounds access, such as:
```
ubsan_test.c:12:19: runtime error: index 5 out of bounds for type 'int [5]'
```

Diagnostic Evidence 
The root cause appears to be a code generation bug in GCC. Compiling to assembly (gcc -S -fsanitize=undefined ubsan_test.c) and inspecting the output (ubsan_test.s) shows that the incorrect sanitizer handlers are being instrumented.

Searching the assembly file for the expected handler yields no results:

```
$ grep "__ubsan_handle_out_of_bounds" ubsan_test.s
(no output)
```

However, searching for other UBSan handlers shows the ones the compiler incorrectly generated:

```
$ grep "call" ubsan_test.s | grep "__ubsan"
        call    __ubsan_handle_add_overflow
        call    __ubsan_handle_add_overflow
        call    __ubsan_handle_pointer_overflow
        call    __ubsan_handle_type_mismatch_v1

```

This demonstrates that GCC is attempting to sanitize the code but is selecting the wrong types of checks for this specific, common error condition, rendering UBSan ineffective for stack-buffer-overflow detection in this case.

**Comment by stewartsmith** [comment]
Thanks for the report. I've edited it to add some markdown formatting syntax so it's easier for my eyes to read. Taking a look...

**Comment by hex2gdb** [comment]
The for loop should be something like this.
// This loop is correct. It will NOT go one step too far.
  for (int i = 0; i <= size; i++) { // NOTICE THE < SIGN
    total += arr[i];
  }

**Comment by stewartsmith** [comment]
Using the address sanitizer (`-fsanitize=address`) does indeed pick this up:
```
Calculating the sum with an array of 5 elements...
=================================================================
==160==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xffffe61108e4 at pc 0x000000410288 bp 0xffffe6110820 sp 0xffffe6110838
READ of size 4 at 0xffffe61108e4 thread T0
    #0 0x410284 in sum_array (/ub+0x410284)
    #1 0x410424 in main (/ub+0x410424)
    #2 0xffffb867bab4 in __libc_start_call_main (/lib64/libc.so.6+0x35ab4)
    #3 0xffffb867bb98 in __libc_start_main@GLIBC_2.17 (/lib64/libc.so.6+0x35b98)
    #4 0x41012c in _start (/ub+0x41012c)

Address 0xffffe61108e4 is located in stack of thread T0 at offset 52 in frame
    #0 0x4102cc in main (/ub+0x4102cc)

  This frame has 1 object(s):
    [32, 52) 'numbers' (line 24) <== Memory access at offset 52 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/ub+0x410284) in sum_array
Shadow bytes around the buggy address:
  0x200ffcc220c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc220d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc220e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc220f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc22100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x200ffcc22110: 00 00 00 00 00 00 f1 f1 f1 f1 00 00[04]f3 f3 f3
  0x200ffcc22120: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc22130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc22140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc22150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffcc22160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==160==ABORTING
```

Just checking what should be the behavior of the undefined sanitizer. Looking at the GCC man page, I am wondering how these all interact and what is the default:
```
           -fsanitize=bounds
               This option enables instrumentation of array bounds.  Various out of bounds accesses are detected.  Flexible array members,
               flexible array member-like arrays, and initializers of variables with static storage are not instrumented.

           -fsanitize=bounds-strict
               This option enables strict instrumentation of array bounds.  Most out of bounds accesses are detected, including flexible
               array members and flexible array member-like arrays.  Initializers of variables with static storage are not instrumented.

           -fsanitize=alignment
               This option enables checking of alignment of pointers when they are dereferenced, or when a reference is bound to
               insufficiently aligned target, or when a method or constructor is invoked on insufficiently aligned object.

           -fsanitize=object-size
               This option enables instrumentation of memory references using the "__builtin_object_size" function.  Various out of bounds
               pointer accesses are detected.
```

**Comment by stewartsmith** [comment]
Okay... I think I get what's going on. It's an optimization relation thing. With `-O2`, gcc is doing enough optimization to be able to peek into the function being called, and thus catch the error.

```
bash-5.2# gcc -DFAIL -fsanitize=undefined -o ub ubsan_test.c
bash-5.2# ./ub
Calculating the sum with an array of 5 elements...
The sum is: 65685
```

versus:
```
bash-5.2# gcc -DFAIL -O2 -fsanitize=undefined -o ub ubsan_test.c
bash-5.2# ./ub
Calculating the sum with an array of 5 elements...
/mnt/ami_tests/compilers/gcc-ubsan-stack-overflow/ubsan_test.c:16:17: runtime error: load of address 0xffffdcfdd22c with insufficient space for an object of type 'int'
0xffffdcfdd22c: note: pointer points here
  32 00 00 00 eb 00 00 00  00 20 01 00 00 00 00 00  34 02 41 00 00 00 00 00  00 00 00 00 01 00 00 00
              ^
The sum is: 385
```
