### ISSUE TITLE
[Bug] - Kernel 6.1.147-172.259.amzn2023 may hang when loading an audit ruleset

### ISSUE THREAD

**Issue by hillu** [amazonlinux/amazon-linux-2023#988]
**Describe the bug**
Systems that I am responsible for have audit rulesets configured for security monitoring; those rulesets consist of  ~130 filesystem watch rules and ~90 syscall exit rules. After upgrading the kernel on AL2023 systems, there's a good chacnce that loading or updating the ruleset will result in the systems becoming unresponsive or hanging.

(I probably won't be able to share our ruleset, but I can try to come up with a different ruleset that can still be used to reproduce the bug.)

**To Reproduce**
1. On an AL2023 system, upgrade kernel to 6.1.147-172.259, reboot if necessary.
2. watch the kenrel log using `dmesg --follow` in one shell
3. In another shell, run `augenrules --load` or `auditctl -R /etc/audit/audit.rules` a few times. 
4. After a few times there's a good chance that the system wll freeze.

It is likely that the kernel will notice that the `kauditd` thread has locked up and log that:
```
[ 8811.737225] watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [kauditd:28]
[ 8811.737831] Modules linked in: xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc overlay nls_ascii nls_cp437 vfat fat skx_edac_common i8042 sunrpc ghash_clmulni_intel serio ena button sch_fq_codel dm_mod fuse loop configfs dmi_sysfs crc32_pclmul crc32c_intel efivarfs
[ 8811.740809] CPU: 1 PID: 28 Comm: kauditd Not tainted 6.1.147-172.259.amzn2023.x86_64 #1
[ 8811.741473] Hardware name: Amazon EC2 t3.medium/, BIOS 1.0 10/16/2017
[ 8811.742015] RIP: 0010:__netlink_lookup+0x7b/0x110
[ 8811.742424] Code: 56 00 8b 4d 00 8b 55 04 8d 71 ff 21 c6 89 f0 48 8d 44 c5 40 85 d2 0f 85 84 00 00 00 48 89 c7 48 83 cf 01 48 8b 10 48 83 e2 fe <48> 0f 44 d7 f6 c2 01 75 25 0f b7 4b 16 8b 74 24 08 4c 8b 04 24 48
[ 8811.743935] RSP: 0018:ffff9dbac010bdd8 EFLAGS: 00000286
[ 8811.744387] RAX: ffff89990bd30710 RBX: ffff899a26c68750 RCX: 0000000000000010
[ 8811.744985] RDX: ffff899a01da1c28 RSI: 0000000000000002 RDI: ffff89990bd30711
[ 8811.745586] RBP: ffff89990bd306c0 R08: 00000000dad5d7cc R09: ffff899a04373348
[ 8811.746185] R10: ffff899a3b3d4000 R11: ffffffffb380b3eb R12: ffff899a025d7f00
[ 8811.746787] R13: 000000000000054d R14: 0000000000000001 R15: ffffffffb6925880
[ 8811.747383] FS:  0000000000000000(0000) GS:ffff899a37100000(0000) knlGS:0000000000000000
[ 8811.748060] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8811.748545] CR2: 00005565fe4a53c0 CR3: 0000000103b0c004 CR4: 00000000007706e0
[ 8811.749147] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8811.749751] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8811.750354] PKRU: 55555554
[ 8811.750599] Call Trace:
[ 8811.750842]  <TASK>
[ 8811.751045]  netlink_unicast+0x127/0x3b0
[ 8811.751390]  kauditd_send_queue+0xaf/0x170
[ 8811.751749]  ? audit_net_exit+0x30/0x30
[ 8811.752089]  ? audit_log_lost+0x90/0x90
[ 8811.752432]  kauditd_thread+0x133/0x2b0
[ 8811.752772]  ? membarrier_register_private_expedited+0x90/0x90
[ 8811.753271]  ? auditd_reset+0x90/0x90
[ 8811.753613]  kthread+0xd9/0x100
[ 8811.753899]  ? kthread_complete_and_exit+0x20/0x20
[ 8811.754315]  ret_from_fork+0x22/0x30
[ 8811.754638]  </TASK>
```    

**Expected behavior**
The ruleset gets loaded and will start producing audit records.

**Comment by awsthk** [comment]
Thanks for reporting this, I'm forwarding this to the kernel team.

**Comment by andreasstieger** [comment]
The only known temporary workaround is to disable auditd.

**Comment by SchnitzelKopf** [comment]
You can apply a rate limit to audit logging using the following command:

`auditctl -r 500`

This sets a rate limit of 500 audit messages per second. It acts as a workaround to prevent the audit subsystem from overwhelming the system with excessive log entries, especially during periods of high activity. Adjust the value as needed for your environment. 

This is a slightly better workaround compared to disabling auditd completely.

**Comment by andreasstieger** [comment]
Fixed kernels: 

AL2023

    6.1: `kernel-1:6.1.147-172.266.amzn2023`
    6.12: `kernel6.12-1:6.12.40-63.114.amzn2023`

AL2

    5.4: `kernel-5.4.296-217.427.amzn2`
    5.10: `kernel-5.10.240-238.959.amzn2`
    5.15: `kernel-5.15.189-131.206.amzn2`

**Comment by venkateshravichandran01** [comment]
Can someone help me understand why this issue happens only intermittently and not always?

**Comment by hillu** [comment]
> Can someone help me understand why this issue happens only intermittently and not always?

It looks like there was an issue that had to do with the rate of messages being generated through the Audit subsystem.

**Comment by andreasstieger** [comment]
Additionally this issue contained a timing/race element.

**Comment by vladaurosh** [comment]
Still having this issue, instance restarts every minute or 2 when auditd is installed and rules applied.
Why is this issue closed @andreasstieger ?

**Comment by bjoernd** [comment]
I closed this issue because we shipped fixed kernels for this problem. What kernel version are you seeing this with? Can you share steps to reproduce?
